app_system_user: "tdarr"
app_root_dir: "/srv/tdarr"

app_compose_project_name: "tdarr"
app_compose_image: "ghcr.io/haveagitgat/tdarr:2.00.19.1"
app_compose_traefik_service: "tdarr"

app_hostname: "tdarr.home.estelsmith.com"
